proto/umma/mint/genesis.proto

syntax = "proto3";
package ummachain.ummacore.mint;

import "gogoproto/gogo.proto";
import "umma/mint/mint.proto";

option go_package = "github.com/umma-chain/umma-core/x/mint/types"; // TODO:

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false];

  // params defines all the paramaters of the module.
  Params params = 2 [(gogoproto.nullable) = false];
}
