proto/factory/genesis.proto

syntax = "proto3";
package juno.v11.factory;

import "gogoproto/gogo.proto";
import "factory/params.proto";
import "factory/denom.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/umma-chain/umma-core/x/factory/types";

// GenesisState defines the factory module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Denom denomList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
