proto/nameservice/genesis.proto

syntax = "proto3";
package ummachain.ummacore.nameservice;

import "gogoproto/gogo.proto";
import "nameservice/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/umma-chain/umma-core/x/nameservice/types";

// GenesisState defines the nameservice module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Whois whoisList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
